spring.application.name=DU-AN-TOT-NGHIEP
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DU_AN_NHOM_SD35;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Thanh1303@SQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# N?u m có dùng JPA thì gi? cái này, còn ch?a dùng thì ?? sau c?ng ???c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect